ent-PartFelinid = { ent-PartHuman }
    .desc = { ent-PartHuman.desc }
ent-HeadFelinid = голова бестида
    .desc = { ent-PartFelinid.desc }
ent-ChestFelinid = грудь бестида
    .desc = { ent-PartFelinid.desc }
ent-GroinFelinid = пах бестида
    .desc = { ent-PartFelinid.desc }
ent-LeftArmFelinid = левая рука бестида
    .desc = { ent-PartFelinid.desc }
ent-RightArmFelinid = правая рука бестида
    .desc = { ent-PartFelinid.desc }
ent-LeftHandFelinid = левая ладонь бестида
    .desc = { ent-PartFelinid.desc }
ent-RightHandFelinid = правая ладонь бестида
    .desc = { ent-PartFelinid.desc }
ent-LeftLegFelinid = левая нога бестида
    .desc = { ent-PartFelinid.desc }
ent-RightLegFelinid = правая нога бестида
    .desc = { ent-PartFelinid.desc }
ent-LeftFootFelinid = левая стопа бестида
    .desc = { ent-PartFelinid.desc }
ent-RightFootFelinid = правая стопа бестида
    .desc = { ent-PartFelinid.desc }
