ent-PartFelinid = { ent-PartHuman }
    .desc = { ent-PartHuman.desc }
ent-HeadFelinid = bestid head
    .desc = { ent-PartFelinid.desc }
ent-ChestFelinid = bestid chest
    .desc = { ent-PartFelinid.desc }
ent-GroinFelinid = bestid groin
    .desc = { ent-PartFelinid.desc }
ent-LeftArmFelinid = left bestid arm
    .desc = { ent-PartFelinid.desc }
ent-RightArmFelinid = right bestid arm
    .desc = { ent-PartFelinid.desc }
ent-LeftHandFelinid = left bestid hand
    .desc = { ent-PartFelinid.desc }
ent-RightHandFelinid = right bestid hand
    .desc = { ent-PartFelinid.desc }
ent-LeftLegFelinid = left bestid leg
    .desc = { ent-PartFelinid.desc }
ent-RightLegFelinid = right bestid leg
    .desc = { ent-PartFelinid.desc }
ent-LeftFootFelinid = left bestid foot
    .desc = { ent-PartFelinid.desc }
ent-RightFootFelinid = right bestid foot
    .desc = { ent-PartFelinid.desc }
